﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34902.65
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GAME", "GAME\GAME.csproj", "{2D60D026-ECF8-41F7-9781-82E9287D474F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D60D026-ECF8-41F7-9781-82E9287D474F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D60D026-ECF8-41F7-9781-82E9287D474F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D60D026-ECF8-41F7-9781-82E9287D474F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D60D026-ECF8-41F7-9781-82E9287D474F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9B920D2-72D2-478C-8134-9A0A1F09F803}
	EndGlobalSection
EndGlobal
